# TrackMyTaskV2

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/microsoft/track_my_task/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: side_nav_bar.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/track_my_task/: About.java  Add_Place.java  Add_Task.java  AlaramReciever.java  Auth.java  Database.java  Distance_adapter.java  FirebaseStore.java  Google_signin.java  HomeActivity.java  LocationTracking.java  Location_Adapter.java  Location_represent.java  Login.java  MainActivity.java  MapsActivity.java  MapsActivity1.java  MapsActivityNewPlace.java  Maps_Place_Activity.java  My_Location.java  NotificationActivity.java  Notify_TaskActivity.java  ProximityReceiver.java  Proximity_Alert_Activity.java  Reschedule_task.java  SavedTasks.java  SettingsPage.java  StartAllTasks.java  StartAllTasks_service.java  ToDoList_Adapter.java  View_Maps_Activity.java
app/src/main/res/layout/: activity_about.xml  activity_alaram_reciever.xml  activity_auth.xml  activity_home.xml  activity_location_tracking.xml  activity_main.xml  activity_maps.xml  activity_maps1.xml  activity_maps12.xml  activity_maps_new_place.xml  activity_notification.xml  activity_reschedule_task.xml  activity_saved_tasks.xml  add_place.xml  add_task.xml  app_bar_home.xml  content_home.xml  custom.xml  customLocations.xml  customTasks.xml  custom_tasks.xml  customlocations.xml  distance_adapter.xml  email_login.xml  google_signin.xml  location_tracking.xml  my_location.xml  nav_header_home.xml  notify_tasks.xml  saved_locations.xml  settings_page.xml  settingspage.xml  startalltasks.xml  to_do_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/microsoft/track_my_task/: ExampleUnitTest.java
